Bible/Bible/Bible/Views/BookPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bible.Views.BookPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Book">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Book}"
            Margin="5">            
            <ListView 
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Verses}" >                              
                <ListView.ItemTemplate>                    
                    <DataTemplate>                        
                        <ViewCell>                  
                            <Grid>           
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding VerseNumber}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Text}"
                                    TextColor="Black">
                                </Label>                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                HorizontalOptions="Center"                
                Orientation="Horizontal">
            <Button
                BackgroundColor="DeepSkyBlue" 
                Command="{Binding prevChapterCommand}"
                IsEnabled="{Binding IsEnabledPrev, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                Text="Before chapter"                
                TextColor="WhiteSmoke">
            </Button>
            <Button                
                BackgroundColor="DarkSeaGreen" 
                Command="{Binding NextChapterCommand}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabledNext, Mode=TwoWay}"
                Text="Next chapter"
                TextColor="WhiteSmoke">
            </Button>
           </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>