Bible/Bible/Bible/Views/BookPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:Bible.Helpers"
    x:Class="Bible.Views.BookPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate Verses}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Book}"
            Margin="5">            
            <ListView                 
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                 ItemsSource="{Binding Verses}">                              
                <ListView.ItemTemplate>                    
                    <DataTemplate>                        
                        <ViewCell>                  
                            <Grid 
                                Padding="10">           
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    VerticalOptions="Start"
                                    Grid.Column="0">
                                    <Label
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="{i18n:Translate Chapter}">                                    
                                    </Label>
                                    <Label
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="{Binding Chapter}">
                                    </Label>
                                </StackLayout>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding VerseNumber}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="2"                                    
                                    Text="{Binding Text}"
                                    TextColor="Black">
                                </Label>                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                HorizontalOptions="Center"                
                Orientation="Horizontal">
            <Button
                BackgroundColor="DeepSkyBlue" 
                Command="{Binding prevChapterCommand}"
                IsEnabled="{Binding IsEnabledPrev, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                Text="{i18n:Translate BeforeChapter}"                
                TextColor="WhiteSmoke">
            </Button>
            <Button                
                BackgroundColor="DarkSeaGreen" 
                Command="{Binding NextChapterCommand}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabledNext, Mode=TwoWay}"
                Text="{i18n:Translate NextChapter}"
                TextColor="WhiteSmoke">
            </Button>
           </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>