Bible/Bible/Bible/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Bible.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    x:Class="Bible.Views.LoginPage"    
    Title="{i18n:Translate BibleTitle}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout
                 Margin="5">            
                <Image
                    Source="Bible"
                    WidthRequest="250">               
                </Image>
                <StackLayout
                    Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{i18n:Translate Email}"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="{i18n:Translate EmailPlace}"
                            Text="{Binding Email, Mode=TwoWay}">
                        </Entry>
                        <Label            
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{i18n:Translate Password}"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="{i18n:Translate PlacePass}"
                            Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                </StackLayout>                
                <StackLayout
                    Margin="25,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">                
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center">                    
                    </Label>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"                        
                        VerticalOptions="Center">    
                    </ActivityIndicator>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">                    
                    </Switch>
                </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        TextColor="DarkGreen"
                        Text="{i18n:Translate ForgotPass}">                    
                    </Label>
                <StackLayout
                    HorizontalOptions="Center"                
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="DeepSkyBlue" 
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{i18n:Translate Login}"                        
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="WhiteSmoke">
                    </Button>
                    <Button                
                        BackgroundColor="DarkSeaGreen" 
                        Command="{Binding SignUpCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{i18n:Translate SignUp}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="WhiteSmoke">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                         Source="facebook_logo"
                         WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                       Source="twitter_logo"                       
                       WidthRequest="100">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginInstagramCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>           
           </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>