Bible/Bible/Bible/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Bible.Helpers"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_menu"
    x:Class="Bible.Views.MenuPage"    
    Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="150"
                    Source="{Binding User.ImageFullPath}">                
            </controls:CircleImage>
            <Label                
                FontAttributes="Italic"
                FontSize="Large"                
                Text="{Binding User.FullName}"
                TextColor="Black"
                HorizontalOptions="Center">                
            </Label>
            <ListView 
              ItemsSource="{Binding Menus}"
              HasUnevenRows="True"
              SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                              Source="{Binding Icon}"
                              WidthRequest="50"
                              HeightRequest="50">
                                </Image>
                                <Label 
                              Grid.Column="1"
                              VerticalOptions="Center"                              
                              Text="{Binding Title}"
                              TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>