Bible/Bible/Bible/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:i18n="clr-namespace:Bible.Helpers"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bible.Views.MyProfilePage"
    Title="My profile">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding MyProfile}">
            <StackLayout
                Margin="20">
                <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="{i18n:Translate ChangeImage}" 
                    TextColor="Black">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="{i18n:Translate Names}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Placeholder="{i18n:Translate PlaceNames}" 
                        TextColor="Black" 
                        Text="{Binding FirstName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="{i18n:Translate LastNames}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="{i18n:Translate PlaceLastNam}" 
                        TextColor="Black" 
                        Text="{Binding LastName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="{i18n:Translate Email}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Keyboard="Email" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Placeholder="{i18n:Translate EmailPlace}" 
                        TextColor="Black" 
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="{i18n:Translate Telephone}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Keyboard="Telephone" 
                        Placeholder="{i18n:Translate PlacePhone}" 
                        TextColor="Black" 
                        Text="{Binding Telephone, Mode=TwoWay}">
                    </Entry>                    
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Guardar"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding ChangePasswordCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Cambiar password"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>