Bible/Bible/Bible/Views/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    x:Class="Bible.Views.SingUpPage"
    Title="Sing Up">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding SingUp}">
            <StackLayout
                Margin="20">
                <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="ChangeImage" 
                    TextColor="Black">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="Names" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Placeholder="Type your names..." 
                        TextColor="Black" 
                        Text="{Binding FirstName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="Last names" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="Type your last names..." 
                        TextColor="Black" 
                        Text="{Binding LastName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="Email" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Keyboard="Email" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Placeholder="Type your email..." 
                        TextColor="Black" 
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="Telephone" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Keyboard="Telephone" 
                        Placeholder="Type your telephone..." 
                        TextColor="Black" 
                        Text="{Binding Telephone, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Text="Password" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        IsPassword="true" 
                        Placeholder="Type your password.." 
                        TextColor="Black" 
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Column="0" 
                        Grid.Row="5" 
                        Text="Confirm" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        IsPassword="true" 
                        Placeholder="Confirm your password..." 
                        TextColor="Black" 
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button 
                    BackgroundColor="DeepSkyBlue" 
                    BorderRadius="23" 
                    Command="{Binding RegisterCommand}" 
                    HeightRequest="46" 
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                    Margin="50,0,50,0" 
                    Text="Register" 
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>