Bible/Bible/Bible/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:infra="clr-namespace:Bible.Infrastructure"
    x:Class="Bible.App">
	    <Application.Resources>
            <!--Application resources dictionary-->
            <ResourceDictionary>

            <!--Parameters-->
            <infra:InstanceLocator x:Key="Locator"/>

                <!--Parameters-->
            <x:String x:Key="JSONwebToken">http://knowingworldapi.azurewebsites.net/Token</x:String>
            <!--<x:String x:Key="JSONwebToken">http://LandsAPI1.azurewebsites.net/Token</x:String>-->            
            <x:String x:Key="APIbibles">http://api.biblesupersearch.com</x:String>
            <x:String x:Key="APISecurity">http://knowingworldapi.azurewebsites.net</x:String>
            <!--<x:String x:Key="APISecurity">http://landsapi1.azurewebsites.net</x:String>-->

                <!--Key autentication Instagram-->
            <x:String x:Key="InstagramAppID">5c7d845b21224579a1f63301fa0feb22</x:String>
            <x:String x:Key="InstagramAuthURL">https://api.instagram.com/oauth/authorize/</x:String>
            <x:String x:Key="InstagramRedirectURL">https://www.instagram.com/</x:String>
            <x:String x:Key="InstagramScope">basic</x:String>
            <x:String x:Key="InstagramProfileInfoURL">
                https://api.instagram.com/v1/users/self/?access_token
            </x:String>

        </ResourceDictionary>
            
		</Application.Resources>
</Application>